<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.info.PolicyActivity">

    <LinearLayout
        android:id="@+id/layout_search_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:elevation="4dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#7293C1"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="검색 창"
                android:paddingHorizontal="15dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#E0E0E0"
                android:textSize="12sp"
                android:autofillHints="none"
                android:inputType="text"
                android:drawableEnd="@android:drawable/ic_menu_search"
                android:drawablePadding="8dp"
                app:drawableTint="#FFFFFF" />
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/iv_top_scrap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/outline_bookmark_24"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="스크랩한 행사 보기" />
    </LinearLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_policy_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/layout_search_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_policy_row"    />

</androidx.constraintlayout.widget.ConstraintLayout>