<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">
    
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerBanner"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutIndicator"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginHorizontal="60dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPagerBanner"

        app:tabBackground="@drawable/selector_indicator"
        app:tabIndicatorHeight="0dp"

        app:tabMinWidth="10dp"
        app:tabMaxWidth="30dp"
        app:tabGravity="center" />


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutIndicator">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_main_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/et_initial_query"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/edit_text"
                    android:hint="예: 급식카드 가맹점을 찾아줘"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btn_start_chat"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="전송"
                    android:backgroundTint="#658169"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_main_btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_main_input">

                <Button
                    android:id="@+id/btnPolicy"
                    style="@style/Widget.TeoAt.PrimaryButton.Medium"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:text="청소년\n행사" />

                <Button
                    android:id="@+id/btnFacility"
                    style="@style/Widget.TeoAt.PrimaryButton.Medium"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="4dp"
                    android:gravity="center"
                    android:text="복지 시설\n찾아보기" />

                <Button
                    android:id="@+id/btnCalendar"
                    style="@style/Widget.TeoAt.PrimaryButton.Medium"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:text="스크랩한\n행사" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_main_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_main_btn3">

                <Button
                    android:id="@+id/btnStore"
                    style="@style/Widget.TeoAt.PrimaryButton.Large"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:text="급식카드\n가맹점 찾기" />

                <Button
                    android:id="@+id/btnCardManage"
                    style="@style/Widget.TeoAt.PrimaryButton.Large"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:text="급식카드\n관리하기" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>