<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".ui.info.EventActivity">
    
    <LinearLayout
        android:id="@+id/layout_search_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:elevation="4dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#7293C1"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="검색 창"
                android:paddingHorizontal="15dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#E0E0E0"
                android:textSize="12sp"
                android:autofillHints="none"
                android:inputType="text"
                android:drawableEnd="@android:drawable/ic_menu_search"
                android:drawablePadding="8dp"
                app:drawableTint="#FFFFFF" />
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/iv_top_scrap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/outline_bookmark_24"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="스크랩한 행사 보기" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/table_line"    />
    
    <LinearLayout
        android:id="@+id/table_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <View android:layout_width="1dp" android:layout_height="match_parent" android:background="@color/table_line" />
        <TextView
            android:text="스크랩"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="10sp"
            android:textStyle="bold" />

        <View android:layout_width="1dp" android:layout_height="match_parent" android:background="@color/table_line" />
        <TextView
            android:text="제목"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View android:layout_width="1dp" android:layout_height="match_parent" android:background="@color/table_line" />
        <TextView
            android:text="주관 기관"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View android:layout_width="1dp" android:layout_height="match_parent" android:background="@color/table_line" />
        <TextView
            android:text="헹사일"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold" />
        <View android:layout_width="1dp" android:layout_height="match_parent" android:background="@color/table_line" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/table_line"    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_event_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:background="#FFFFFF"
        tools:listitem="@layout/item_event" />

</LinearLayout>